APP_NAME=Phoenix
APP_ENV=production
APP_KEY=base64:/Yt376/BoCrTbLQBe8hJ94gSSZoY7rZ9frQ6mgpa8uY=
APP_DEBUG=true
APP_URL=127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phoenix
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_FROM_ADDRESS=phoenix@phoenix.com
MAIL_PORT=2525
MAIL_USERNAME=672dc682cff816
MAIL_PASSWORD=ed2223f74893a1
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CASHIER_CURRENCY=inr  
STRIPE_KEY=pk_test_V9LhcvB5g1b5W6ghMftzZGL800e7yB5MM8
STRIPE_SECRET=sk_test_MeN4zivxtxsFNYTWvQfyzKDk00rwUW0ttR